# CONFIG_DEBUG_INFO_REDUCED is not set
# CONFIG_RANDOMIZE_BASE is not set
CONFIG_PID_IN_CONTEXTIDR=y
CONFIG_FTRACE=y
CONFIG_BOOTTIME_TRACING=y
# CONFIG_PANIC_ON_OOPS is not set
CONFIG_PANIC_TIMEOUT=0
CONFIG_KGDB=y
CONFIG_KGDB_KDB=y
CONFIG_GDB_SCRIPTS=y
